{
  "name": "tdx-node-server",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Node.js server for tdx-dummy that serves metadata-driven message",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node -e \"console.log('installed')\""
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "dependencies": {},
  "devDependencies": {}
}
